forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# mod "<user>/<module>"[, '<version>']
mod "puppetlabs/apache"
mod "puppetlabs/ntp"

# mod '<module>'[, '<version>']
#   :git =>
#   :path =>
#   :ref => <branch/sha/tag/anything that git will recognize>
#   :github_tarball =>

# Modules from Github using various references
mod 'notifyme',
  :git => 'git://github.com/glarizza/puppet-notifyme',
  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

mod 'profiles',
  :git => 'git://github.com/glarizza/puppet-profiles',
  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

